# InfatalsFirestoneTools

./: .gitattributes  .gitignore  404.html  InfatalsFirestoneTools.slnx  README.md  index.html.br  manifest.webmanifest.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br
InfatalsFirestoneTools/: InfatalsFirestoneTools.csproj  Program.cs  _Imports.razor
InfatalsFirestoneTools/Components/: PatchNotesDialog.razor  Settings.razor
InfatalsFirestoneTools/Components/Guardian/StrangeDustCalculator/: GuardianPositionDisplay.razor  GuardianPositionPicker.razor
InfatalsFirestoneTools/Components/Machine/Optimizer/: ArtifactStatCard.razor  ArtifactsTab.razor  FormationMachineCard.razor  HeroDetailCard.razor  HeroesTab.razor  MachineDetailCard.razor  MachinesTab.razor  ProfileManager.razor  ResultsTab.razor  TavernMachineCard.razor  (+3 more)
InfatalsFirestoneTools/Layout/: MainLayout.razor
InfatalsFirestoneTools/Models/: Ability.cs  Artifact.cs  ComputedHero.cs  ComputedMachine.cs  Enums.cs  Guardian.cs  GuardianRankLevel.cs  GuardianStatic.cs  Hero.cs  HeroStatic.cs  HeroWeights.cs  Machine.cs  MachineRankLevel.cs  MachineStatic.cs  MachineStats.cs  OptimizerData.cs  PatchNotes.cs  Profile.cs  ProfileArtifact.cs  ProfileHero.cs  ProfileMachine.cs  UpgradeSuggestion.cs
InfatalsFirestoneTools/Pages/: Home.razor  NotFound.razor  StrangeDustCalculator.razor
InfatalsFirestoneTools/Properties/: launchSettings.json
InfatalsFirestoneTools/Resources/: LanguageResource.Designer.cs  LanguageResource.resx
InfatalsFirestoneTools/Services/: AbilityService.cs  AppState.cs  ArtifactService.cs  GuardianCalculatorService.cs  GuardianService.cs  HeroService.cs  IndexedDbContext.cs  MachineService.cs  OptimizerDataFactory.cs  OptimizerService.cs  ProfileService.cs  SaveLoadService.cs
InfatalsFirestoneTools/Services/Optimizer/: BattleEngine.cs  BigDouble.cs  Calculator.cs  LRUCache.cs  Optimizer.cs  UpgradeSuggestionService.cs
InfatalsFirestoneTools/wwwroot/: 404.html  index.html  manifest.webmanifest  service-worker.published.js
InfatalsFirestoneTools/wwwroot/css/: app.css
InfatalsFirestoneTools/wwwroot/wasm/: optimizer_wasm_bg.wasm
(+165 files in other folders)
